set F := RedMeat WhiteMeat Fish  Cheese Pasta Rice Beans Vegetables;
set G := Calories	Protein  Fat     Calcium   Iron   Fiber;

param:	   cost	 :=
RedMeat	   2.5
WhiteMeat  1.5
Fish       2.0
Cheese     2.0
Pasta	   0.2
Rice	   0.25
Beans      0.1
Vegetables 0.1
;


param Nmin :=
Calories   1800
Protein	    50
Calcium		800
Iron 7
Fiber       32
;

param Nmax :=
Calories 2000
Protein	   92
Fat		 450
;


param a: 
		  Calories	Protein  Fat     Calcium   Iron   Fiber:=
RedMeat     149      27.6    3.27      7.7     2.17     0
WhiteMeat   121      26.2    1.76      13.6     0.4     0
Fish        124      20      4.81      100     0.39     0
Cheese      343      28.6    25.6      869      0       0
Pasta       353      14.1    1.2       21       1.3      3
Rice        358       6.5    0.52       3       4.32    2.8
Beans       104      8.42    0.325     55.2    1.7      6.3
Vegetables   25      2.7     0.4       21      0.79     1.5
;

param:	   Fmax	 :=
RedMeat	   2
WhiteMeat  2
Fish       3
Cheese     0.5
Pasta	   2
Rice	   2
Beans      3
Vegetables 10
;